<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/lifecycleLog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#EEEEEE"
        android:padding="8dp"
        android:text="Лог жизненного цикла"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть вторую активити" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить по номеру" />

    <Button
        android:id="@+id/btnReadContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прочитать контакты" />
</LinearLayout>
